<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="non-tech.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="evetite" style="color: #195190FF;text-shadow: 3px 3px 2px black;"id="tech1" >DAY 1 - 24'th FEB 2k23 </div><br>
    <h2 class="headerx" style="color: #9c00ff;background-image: -webkit-linear-gradient(92deg, #13ffff, #ac00ff);">NON
        TECHNICAL EVENTS
      </h2><br>
      <div class="row eve card-grids center">
        <div class="col-md-2 col-sm-4 col-xs-6 col-lg-2 center">
          <a class="cardy" href="t1.html">
            <div class="card__background" style="background-image: url(images/nt1.jpg)"></div>
            <div class="card__content">
              <p class="card__heading">Poster design</p>
            </div>
          </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 col-lg-2 center">
          <a class="cardy" href="___details/nt3.html">
            <div class="card__background" style="background-image: url(images/nt4.png)"></div>
            <div class="card__content">
              <p class="card__heading">Captura</p>
            </div>
          </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 col-lg-2 center">
          <a class="cardy" href="___details/nt4.html">
            <div class="card__background" style="background-image: url(images/nt3.png)"></div>
            <div class="card__content">
              <p class="card__heading">Reels Encaging</p>
            </div>
          </a>
        </div>
      </div><br>
    <div class="evetite" style="color: #101820ff;text-shadow: 3px 3px 2px #f2aa4cff;"id="tech2" >DAY 2 - 25'th FEB 2k23</div><br>
    <h2 class="headerx" style="color: #9c00ff;background-image: -webkit-linear-gradient(92deg, #13ffff, #ac00ff);">NON
        TECHNICAL EVENTS
      </h2><br>
      <div class="row eve card-grids center">
        <div class="col-md-2 col-sm-4 col-xs-6 width-100 col-lg-2 center">
          <a class="cardy" href="___details/t4.html">
            <div class="card__background" style="background-image: url(images/_nt5.jpg)"></div>
            <div class="card__content">
              <p class="card__heading">Treasure hunt</p>
            </div>
          </a>
        </div>
        
        <div class="col-md-2 col-sm-4 col-xs-6 width-100 col-lg-2 center">
          <a class="cardy" href="___details/t2.html">
            <div class="card__background" style="background-image: url(images/t3.png)"></div>
            <div class="card__content">
              <p class="card__heading">Relate and unite</p>
            </div>
          </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 width-100 col-lg-2 center">
          <a class="cardy" href="___details/t4.html">
            <div class="card__background" style="background-image: url(images/nt1.png)"></div>
            <div class="card__content">
              <p class="card__heading">Action than words</p>
            </div>
          </a>
        </div>
        
      </div>
      <br>
<br>
<div class="rd-navbar-collapse">
  <a target="_blank" class="button button-default-outline" href="https://docs.google.com/forms/d/1RcVlb5hKXA0KnG_5mr5XRVc_chtwNuc_OQQx-VaNmxk/edit?fbzx=-4044075244276369141&no_redirect=true" data-triangle=".button-overlay"><span>Click here for Registration</span><span class="button-overlay"></span></a>
</div>
</body>
</html>